Description
Convert the following string of ASCII numbers into a readable string:
0x70 0x69 0x63 0x6f 0x43 0x54 0x46 0x7b 0x34 0x35 0x63 0x31 0x31 0x5f
0x6e 0x30 0x5f 0x71 0x75 0x33 0x35 0x37 0x31 0x30 0x6e 0x35 0x5f 0x31 
0x6c 0x6c 0x5f 0x74 0x33 0x31 0x31 0x5f 0x79 0x33 0x5f 0x6e 0x30 0x5f 
0x6c 0x31 0x33 0x35 0x5f 0x34 0x34 0x35 0x64 0x34 0x31 0x38 0x30 0x7d

picoCTF{45c11_n0_qu35710n5_1ll_t311_y3_n0_l135_445d4180}

0x70(p) 0x69(i) 0x63(c) 0x6f(o) 0x43(C) 0x54(T) 0x46(F) 0x7b({) 0x34(4) 0x35(5) 0x63(c) 0x31(1) 0x31(1) 0x5f(_)
0x6e(n) 0x30(0) 0x5f(_) 0x71(q) 0x75(u) 0x33(3) 0x35(5) 0x37(7) 0x31(1) 0x30(0) 0x6e(n) 0x35(5) 0x5f(_) 0x31(1)
0x6c(l) 0x6c(l) 0x5f(_) 0x74(t) 0x33(3) 0x31(1) 0x31(1) 0x5f(_) 0x79(y) 0x33(3) 0x5f(_) 0x6e(n) 0x30(0) 0x5f(_) 
0x6c(l) 0x31(1) 0x33(3) 0x35(5) 0x5f(_) 0x34(4) 0x34(4) 0x35(5) 0x64(d) 0x34(4) 0x31(1) 0x38(8) 0x30(0) 0x7d(})

you can just use any hex to ASCII convertor from google.
