Description
To get truly 1337, you must understand different data encodings, such as hexadecimal or binary. 
Can you get the flag from this program to prove you are on the way to becoming 1337?
Connect with nc jupiter.challenges.picoctf.org 15130.
                   
diva_bs-picoctf@webshell:~$ nc jupiter.challenges.picoctf.org 15130
Let us see how data is stored
nurse
Please give the 01101110 01110101 01110010 01110011 01100101 as a word.  ##### BIANARY NUMBER SYSTEM (BASE 2) #####
...
you have 45 seconds.....

Input:
nurse
Please give me the  160 145 141 162 as a word.  ##### OCTAL NUMBER SYSTEM (BASE 8) #####
Input:
pear
Please give me the 7461626c65 as a word.  ##### HEXADECIMAL NUMBER SYSTEM (BASE 16) #####
Input:
table
You've beaten the challenge
Flag: picoCTF{learning_about_converting_values_02167de8}

- This challenge is about base number system
- A base number system (also known as a numeral system) is a way of representing numbers using a set of symbols or digits.
- The most common base number systems include:
1. Decimal (Base 10)
Digits: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Usage: It's the standard system used in everyday life.
Example: The binary number 345 represents 3 x 10^2 + 4 x 10^1 + 5 x 10^0 = 345

2. Binary (Base 2)
Digits: 0, 1
Usage: Used in computers and digital systems.
Example: The binary number 1011 represents 1 × 2^3 + 0 × 2^2 + 1 × 2^1 + 1 × 2^0 = 8 + 0 + 2 + 1 = 11 (in decimal).

3. Octal (Base 8)
Digits: 0, 1, 2, 3, 4, 5, 6, 7
Usage: Used in some computing systems, particularly for compact binary representations.
Example: The octal number 57 represents 5 × 8^1 + 7 × 8^0 = 40 + 7 = 47 (in decimal).

4. Hexadecimal (Base 16)
Digits: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A (10), B (11), C (12), D (13), E (14), F (15)
Usage: Widely used in computing and digital electronics to represent binary-coded values.
Example: The hexadecimal number 2F represents 2 × 16^1 + 15 × 16^0 = 32 + 15 = 47 in decimal.

5. Other Bases
Base 3 (Ternary): Uses digits 0, 1, 2.
Base 5 (Quinary): Uses digits 0, 1, 2, 3, 4.
Base 12 (Duodecimal): Uses digits 0 to 9 and typically A (10) and B (11).
Base 20 (Vigesimal): Uses digits 0 to 9 and letters A to J (representing 10 to 19).

- Here we use a online converter to find the text value of the bases given.
-After answering few questions we got the flag.
