Description
To get truly 1337, you must understand different data encodings, such as hexadecimal or binary. 
Can you get the flag from this program to prove you are on the way to becoming 1337?
Connect with nc jupiter.challenges.picoctf.org 15130.

diva_bs-picoctf@webshell:~$ nc jupiter.challenges.picoctf.org 15130
Let us see how data is stored
computer
Please give the 01100011 01101111 01101101 01110000 01110101 01110100 01100101 01110010 as a word.
...
you have 45 seconds.....

Input:
computer
Please give me the  143 157 155 160 165 164 145 162 as a word.
Input:
Too slow!
computer                       
diva_bs-picoctf@webshell:~$ nc jupiter.challenges.picoctf.org 15130
Let us see how data is stored
nurse
Please give the 01101110 01110101 01110010 01110011 01100101 as a word.
...
you have 45 seconds.....

Input:
nurse
Please give me the  160 145 141 162 as a word.
Input:
pear
Please give me the 7461626c65 as a word.
Input:
table
You've beaten the challenge
Flag: picoCTF{learning_about_converting_values_02167de8}
