Description
Want to play a game? As you use more of the shell, you might be interested in how they work! Binary search is a classic algorithm used to quickly find an item in a sorted list. Can you find the flag? You'll have 1000 possibilities and only 10 guesses.
Cyber security often has a huge amount of data to look through - from logs, vulnerability reports, and forensics. Practicing the fundamentals manually might help you in the future when you have to write your own tools!
You can download the challenge files here:
challenge.zip
ssh -p 49995 ctf-player@atlas.picoctf.net
Using the password 6dd28e9b. Accept the fingerprint with yes, and ls once connected to begin. Remember, in a shell, passwords are hidden!
____________________________________________________________________________________________________________________________________________________________________________
diva_bs-picoctf@webshell:~$ wget https://artifacts.picoctf.net/c_atlas/6/challenge.zip
--2024-07-20 06:30:20--  https://artifacts.picoctf.net/c_atlas/6/challenge.zip
Resolving artifacts.picoctf.net (artifacts.picoctf.net)... 3.160.22.16, 3.160.22.128, 3.160.22.43, ...
Connecting to artifacts.picoctf.net (artifacts.picoctf.net)|3.160.22.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1041 (1.0K) [application/octet-stream]
Saving to: 'challenge.zip'

challenge.zip                                  100%[===================================================================================================>]   1.02K  --.-KB/s    in 0s      

2024-07-20 06:30:20 (275 MB/s) - 'challenge.zip' saved [1041/1041]

diva_bs-picoctf@webshell:~$ ls
README.txt  challenge.zip
diva_bs-picoctf@webshell:~$ unzip challenge.zip 
Archive:  challenge.zip
   creating: home/ctf-player/drop-in/
  inflating: home/ctf-player/drop-in/guessing_game.sh  
diva_bs-picoctf@webshell:~$ ls
README.txt  challenge.zip  home
diva_bs-picoctf@webshell:~$ ssh -p 49995 ctf-player@atlas.picoctf.net
The authenticity of host '[atlas.picoctf.net]:49995 ([18.217.83.136]:49995)' can't be established.
ED25519 key fingerprint is SHA256:M8hXanE8l/Yzfs8iuxNsuFL4vCzCKEIlM/3hpO13tfQ.
This host key is known by the following other names/addresses:
    ~/.ssh/known_hosts:1: [hashed name]
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '[atlas.picoctf.net]:49995' (ED25519) to the list of known hosts.
ctf-player@atlas.picoctf.net's password: 
Welcome to the Binary Search Game!
I'm thinking of a number between 1 and 1000.
Enter your guess: 500

Lower! Try again.
Enter your guess: Please enter a valid number.
Enter your guess: 250
Lower! Try again.
Enter your guess: 125
Higher! Try again.
Enter your guess: 187
Lower! Try again.
Enter your guess: 156
Lower! Try again.
Enter your guess: 140
Higher! Try again.
Enter your guess: 148
Lower! Try again.
Enter your guess: 144
Lower! Try again.
Enter your guess: 142
Congratulations! You guessed the correct number: 142
Here's your flag: picoCTF{g00d_gu355_de9570b0}
Connection to atlas.picoctf.net closed.

