Description
I accidentally wrote the flag down. Good thing I deleted it!
You download the challenge files here:
challenge.zip

diva_bs-picoctf@webshell:~$ wget https://artifacts.picoctf.net/c_titan/139/challenge.zip
--2024-05-08 11:50:47--  https://artifacts.picoctf.net/c_titan/139/challenge.zip
Resolving artifacts.picoctf.net (artifacts.picoctf.net)... 3.160.22.43, 3.160.22.16, 3.160.22.92, ...
Connecting to artifacts.picoctf.net (artifacts.picoctf.net)|3.160.22.43|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19193 (19K) [application/octet-stream]
Saving to: 'challenge.zip'

challenge.zip                              100%[======================================================================================>]  18.74K  --.-KB/s    in 0.001s  

2024-05-08 11:50:47 (15.4 MB/s) - 'challenge.zip' saved [19193/19193]

diva_bs-picoctf@webshell:~$ ls
README.txt  challenge.zip
diva_bs-picoctf@webshell:~$ unzip challenge.zip 
Archive:  challenge.zip
   creating: drop-in/
   creating: drop-in/.git/
   creating: drop-in/.git/branches/
  inflating: drop-in/.git/description  
   creating: drop-in/.git/hooks/
  inflating: drop-in/.git/hooks/applypatch-msg.sample  
  inflating: drop-in/.git/hooks/commit-msg.sample  
  inflating: drop-in/.git/hooks/fsmonitor-watchman.sample  
  inflating: drop-in/.git/hooks/post-update.sample  
  inflating: drop-in/.git/hooks/pre-applypatch.sample  
  inflating: drop-in/.git/hooks/pre-commit.sample  
  inflating: drop-in/.git/hooks/pre-merge-commit.sample  
  inflating: drop-in/.git/hooks/pre-push.sample  
  inflating: drop-in/.git/hooks/pre-rebase.sample  
  inflating: drop-in/.git/hooks/pre-receive.sample  
  inflating: drop-in/.git/hooks/prepare-commit-msg.sample  
  inflating: drop-in/.git/hooks/update.sample  
   creating: drop-in/.git/info/
  inflating: drop-in/.git/info/exclude  
   creating: drop-in/.git/refs/
   creating: drop-in/.git/refs/heads/
 extracting: drop-in/.git/refs/heads/master  
   creating: drop-in/.git/refs/tags/
 extracting: drop-in/.git/HEAD       
  inflating: drop-in/.git/config     
   creating: drop-in/.git/objects/
   creating: drop-in/.git/objects/pack/
   creating: drop-in/.git/objects/info/
   creating: drop-in/.git/objects/3a/
 extracting: drop-in/.git/objects/3a/71673f161f71dcf7758fc0a5844b126aad4daf  
   creating: drop-in/.git/objects/8a/
 extracting: drop-in/.git/objects/8a/b26439d85fcc8b4405ecc16f78141767b3f743  
   creating: drop-in/.git/objects/7d/
 extracting: drop-in/.git/objects/7d/3aa557ff7ba7d116badaf5307761efb3622249  
   creating: drop-in/.git/objects/d5/
 extracting: drop-in/.git/objects/d5/52d1ecd2d83fa2e65b6724d1ff73b45a7d59b7  
   creating: drop-in/.git/objects/0c/
 extracting: drop-in/.git/objects/0c/1ab266b7a3a1cd099bb509f82b7a2d03aecd03  
   creating: drop-in/.git/objects/14/
 extracting: drop-in/.git/objects/14/4fdc44b09058d7ea7f224121dfa5babadddbb9  
  inflating: drop-in/.git/index      
 extracting: drop-in/.git/COMMIT_EDITMSG  
   creating: drop-in/.git/logs/
  inflating: drop-in/.git/logs/HEAD  
   creating: drop-in/.git/logs/refs/
   creating: drop-in/.git/logs/refs/heads/
  inflating: drop-in/.git/logs/refs/heads/master  
 extracting: drop-in/message.txt   
diva_bs-picoctf@webshell:~$ ls
README.txt  challenge.zip  drop-in
diva_bs-picoctf@webshell:~$ cd drop-in/
diva_bs-picoctf@webshell:~/drop-in$ ls
message.txt
diva_bs-picoctf@webshell:~/drop-in$ ls -la
total 4
drwxr-xr-x 3 diva_bs-picoctf diva_bs-picoctf  37 May  8 11:36 .
drwxr-xr-x 3 diva_bs-picoctf diva_bs-picoctf 132 May  8 11:33 ..
drwxr-xr-x 8 diva_bs-picoctf diva_bs-picoctf 166 May  8 11:36 .git
-rw-rw-r-- 1 diva_bs-picoctf diva_bs-picoctf  11 May  8 11:36 message.txt
diva_bs-picoctf@webshell:~/drop-in$ cd .git/
diva_bs-picoctf@webshell:~/drop-in/.git$ ls
COMMIT_EDITMSG  branches  description  index  logs     refs
HEAD            config    hooks        info   objects
diva_bs-picoctf@webshell:~/drop-in/.git$ cat COMMIT_EDITMSG 
remove sensitive info
diva_bs-picoctf@webshell:~/drop-in/.git$ cd logs
diva_bs-picoctf@webshell:~/drop-in/.git/logs$ ls
HEAD  refs
diva_bs-picoctf@webshell:~/drop-in/.git/logs$ cat HEAD 
0000000000000000000000000000000000000000 7d3aa557ff7ba7d116badaf5307761efb3622249 picoCTF <ops@picoctf.com> 1710201985 +0000       commit (initial): create flag
7d3aa557ff7ba7d116badaf5307761efb3622249 144fdc44b09058d7ea7f224121dfa5babadddbb9 picoCTF <ops@picoctf.com> 1710201985 +0000       commit: remove sensitive info
diva_bs-picoctf@webshell:~/drop-in/.git/logs$ cd ~/drop-in/
diva_bs-picoctf@webshell:~/drop-in$ git checkout 7d3aa557ff7ba7d116badaf5307761efb3622249
Note: switching to '7d3aa557ff7ba7d116badaf5307761efb3622249'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 7d3aa55 create flag
diva_bs-picoctf@webshell:~/drop-in$ ls
message.txt
diva_bs-picoctf@webshell:~/drop-in$ cat message.txt 
picoCTF{s@n1t1z3_be3dd3da}
diva_bs-picoctf@webshell:~/drop-in$ 
