Description
Can you find the flag in file? This would be really tedious to look through manually,
something tells me there is a better way.

diva_bs-picoctf@webshell:~$ wget https://jupiter.challenges.picoctf.org/static/315d3325dc668ab7f1af9194f2de7e7a/file
--2024-06-14 00:26:53--  https://jupiter.challenges.picoctf.org/static/315d3325dc668ab7f1af9194f2de7e7a/file
Resolving jupiter.challenges.picoctf.org (jupiter.challenges.picoctf.org)... 3.131.60.8
Connecting to jupiter.challenges.picoctf.org (jupiter.challenges.picoctf.org)|3.131.60.8|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14551 (14K) [application/octet-stream]
Saving to: 'file'

file                   100%[===========================>]  14.21K  --.-KB/s    in 0s      

2024-06-14 00:26:53 (161 MB/s) - 'file' saved [14551/14551]

diva_bs-picoctf@webshell:~$ ls
README.txt  file
diva_bs-picoctf@webshell:~$ cat file | grep pico
picoCTF{grep_is_good_to_find_things_f77e0797}

It is a basic skill to get a file and extract the thing we need out of it without going through the file line by line
wget help us getting the file
grep help us find the text we want in the file without going through that file linr by line.
