Description
If you want to hash with the best, beat this test!
nc saturn.picoctf.net 63054

diva_bs-picoctf@webshell:~$ nc saturn.picoctf.net 63054
Please md5 hash the text between quotes, excluding the quotes: 'leeches'
Answer: 
1719980de08011881ae8f13c90baaa92
1719980de08011881ae8f13c90baaa92
Correct.
Please md5 hash the text between quotes, excluding the quotes: 'bad haircut'
Answer: 
cdefceb62375fcec3f327834a99e9a58
cdefceb62375fcec3f327834a99e9a58
Correct.
Please md5 hash the text between quotes, excluding the quotes: 'Muhammad Ali'
Answer: 
81d1d45dbb19a90fdfae4f87865b136a
81d1d45dbb19a90fdfae4f87865b136a
Correct.
picoCTF{4ppl1c4710n_r3c31v3d_bf2ceb02}

MD5 ALGORITHM
- 
