Description
Can you crack the password to get the flag?
Download the password checker here and you'll need the encrypted flag in the same directory too.

diva_bs-picoctf@webshell:~$ wget https://artifacts.picoctf.net/c/13/level2.py
--2024-07-28 06:34:27--  https://artifacts.picoctf.net/c/13/level2.py
Resolving artifacts.picoctf.net (artifacts.picoctf.net)... 3.160.22.128, 3.160.22.16, 3.160.22.43, ...
Connecting to artifacts.picoctf.net (artifacts.picoctf.net)|3.160.22.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 914 [application/octet-stream]
Saving to: 'level2.py'

level2.py              100%[===========================>]     914  --.-KB/s    in 0s      

2024-07-28 06:34:27 (447 MB/s) - 'level2.py' saved [914/914]

diva_bs-picoctf@webshell:~$ wget https://artifacts.picoctf.net/c/13/level2.flag.txt.enc
--2024-07-28 06:36:49--  https://artifacts.picoctf.net/c/13/level2.flag.txt.enc
Resolving artifacts.picoctf.net (artifacts.picoctf.net)... 3.160.22.16, 3.160.22.128, 3.160.22.92, ...
Connecting to artifacts.picoctf.net (artifacts.picoctf.net)|3.160.22.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 31 [application/octet-stream]
Saving to: 'level2.flag.txt.enc'

level2.flag.txt.enc    100%[===========================>]      31  --.-KB/s    in 0s      

2024-07-28 06:36:49 (13.9 MB/s) - 'level2.flag.txt.enc' saved [31/31]

diva_bs-picoctf@webshell:~$ ls
README.txt  level2.flag.txt.enc  level2.py
diva_bs-picoctf@webshell:~$ python level2.py 
Please enter correct password for flag: password
That password is incorrect
diva_bs-picoctf@webshell:~$ nano level2.py 
___________________________________________________________________________________________________________________________________________________
### THIS FUNCTION WILL NOT HELP YOU FIND THE FLAG --LT ########################
def str_xor(secret, key):
    #extend key to secret length
    new_key = key
    i = 0
    while len(new_key) < len(secret):
        new_key = new_key + key[i]
        i = (i + 1) % len(key)        
    return "".join([chr(ord(secret_c) ^ ord(new_key_c)) for (secret_c,new_key_c) in zip(secret,new_key)])
#This function is used to decode flag using the password we gave
###############################################################################

flag_enc = open('level2.flag.txt.enc', 'rb').read()



def level_2_pw_check():
    user_pw = input("Please enter correct password for flag: ") # take password from the user
    if( user_pw == chr(0x64) + chr(0x65) + chr(0x37) + chr(0x36) ):  #it checks if the password is correct or not 
        print("Welcome back... your flag, user:")
        decryption = str_xor(flag_enc.decode(), user_pw) # decode the flag and store it in the variable
        print(decryption) # prints the flag
        return
    print("That password is incorrect")

level_2_pw_check()
______________________________________________________________________________________________________________
### THIS FUNCTION WILL NOT HELP YOU FIND THE FLAG --LT ######################## 
def str_xor(secret, key):
    #extend key to secret length
    new_key = key
    i = 0
    while len(new_key) < len(secret):
        new_key = new_key + key[i]
        i = (i + 1) % len(key)        
    return "".join([chr(ord(secret_c) ^ ord(new_key_c)) for (secret_c,new_key_c) in zip(secret,new_key)])
###############################################################################

flag_enc = open('level2.flag.txt.enc', 'rb').read()



def level_2_pw_check():
    print(chr(0x64) + chr(0x65) + chr(0x37) + chr(0x36)) #I just added this line and took the password part from the if condition and printed it to get the password and then used it to get the flag
    user_pw = input("Please enter correct password for flag: ")
    if( user_pw == chr(0x64) + chr(0x65) + chr(0x37) + chr(0x36) ):
        print("Welcome back... your flag, user:")
        decryption = str_xor(flag_enc.decode(), user_pw)
        print(decryption)
        return
    print("That password is incorrect")



level_2_pw_check()
_____________________________________________________________________________________________________________________________
diva_bs-picoctf@webshell:~$ nano level2.py 
diva_bs-picoctf@webshell:~$ python level2.py 
de76
Please enter correct password for flag: de76
Welcome back... your flag, user:
picoCTF{tr45h_51ng1ng_489dea9a}

-In this challenge we were supposed to get the correct password to make it print the flag 
- I thought instead of gusseing the password let's make it say the password itself and i used it to get the flag.
