Python Wrangling
AUTHOR: SYREAL
Description
Python scripts are invoked kind of like programs in the Terminal... Can you run this Python script using this password to get the flag?

bidya_sahu-picoctf@webshell:~$ wget https://mercury.picoctf.net/static/8e33ede04d02f3765b8c6a6e24d72733/ende.py
--2024-04-23 10:31:52--  https://mercury.picoctf.net/static/8e33ede04d02f3765b8c6a6e24d72733/ende.py
Resolving mercury.picoctf.net (mercury.picoctf.net)... 18.189.209.142
Connecting to mercury.picoctf.net (mercury.picoctf.net)|18.189.209.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1328 (1.3K) [application/octet-stream]
Saving to: 'ende.py'

ende.py              100%[=====================>]   1.30K  --.-KB/s    in 0s      

2024-04-23 10:31:52 (466 MB/s) - 'ende.py' saved [1328/1328]

bidya_sahu-picoctf@webshell:~$ wget https://mercury.picoctf.net/static/8e33ede04d02f3765b8c6a6e24d72733/pw.txt
--2024-04-23 10:32:10--  https://mercury.picoctf.net/static/8e33ede04d02f3765b8c6a6e24d72733/pw.txt
Resolving mercury.picoctf.net (mercury.picoctf.net)... 18.189.209.142
Connecting to mercury.picoctf.net (mercury.picoctf.net)|18.189.209.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33 [application/octet-stream]
Saving to: 'pw.txt'

pw.txt               100%[=====================>]      33  --.-KB/s    in 0s      

2024-04-23 10:32:10 (16.0 MB/s) - 'pw.txt' saved [33/33]

bidya_sahu-picoctf@webshell:~$ wget https://mercury.picoctf.net/static/8e33ede04d02f3765b8c6a6e24d72733/flag.txt.en
--2024-04-23 10:32:26--  https://mercury.picoctf.net/static/8e33ede04d02f3765b8c6a6e24d72733/flag.txt.en
Resolving mercury.picoctf.net (mercury.picoctf.net)... 18.189.209.142
Connecting to mercury.picoctf.net (mercury.picoctf.net)|18.189.209.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 140 [application/octet-stream]
Saving to: 'flag.txt.en'

flag.txt.en          100%[=====================>]     140  --.-KB/s    in 0s      

2024-04-23 10:32:26 (53.2 MB/s) - 'flag.txt.en' saved [140/140]

bidya_sahu-picoctf@webshell:~$ ls
README.txt  ende.py  flag.txt.en  pw.txt
bidya_sahu-picoctf@webshell:~$ chmod +x ende.py
bidya_sahu-picoctf@webshell:~$ ls
README.txt  ende.py  flag.txt.en  pw.txt
bidya_sahu-picoctf@webshell:~$ cat pw.txt
aa821c16aa821c16aa821c16aa821c16
bidya_sahu-picoctf@webshell:~$ python ende.py -d flag.txt.en
Please enter the password:aa821c16aa821c16aa821c16aa821c16
picoCTF{4p0110_1n_7h3_h0us3_aa821c16}
