SansAlpha
AUTHOR: SYREAL

Description
The Multiverse is within your grasp! Unfortunately, the server that contains the secrets of the multiverse is in a universe where keyboards only have numbers and (most) symbols.
ssh -p 58719 ctf-player@mimas.picoctf.net
Use password: 6dd28e9b
debug info: [u:572139 e: p: c:436 i:295511]

bidya_sahu-picoctf@webshell:~$ ssh -p 55698 ctf-player@mimas.picoctf.net
The authenticity of host '[mimas.picoctf.net]:55698 ([52.15.88.75]:55698)' can't be established.
ED25519 key fingerprint is SHA256:n/hDgUtuTTF85Id7k2fxmHvb6rrLrACHNM6xLZ46AqQ.
This host key is known by the following other names/addresses:
    ~/.ssh/known_hosts:30: [hashed name]
    ~/.ssh/known_hosts:32: [hashed name]
    ~/.ssh/known_hosts:33: [hashed name]
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '[mimas.picoctf.net]:55698' (ED25519) to the list of known hosts.
ctf-player@mimas.picoctf.net's password: 
Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 6.5.0-1016-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

This system has been minimized by removing packages and content that are
not required on a system that users do not log into.

To restore this content, you can run the 'unminimize' command.

The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

SansAlpha$ $"..."
bash: ...: command not found

SansAlpha$ /???/??? '$0' ./??????/*
E: Invalid operation /bin/awk

SansAlpha$ ${___[17] '$0' ./??????/*
> 
SansAlpha$ ${____[17] '$0' ./??????/*
> 
SansAlpha$ ${___[17] 
> 
SansAlpha$ /?
> 
SansAlpha$ /?
> 
SansAlpha$ /???/????
> 
SansAlpha$ exit
Connection to mimas.picoctf.net closed.
bidya_sahu-picoctf@webshell:~$ ssh -p 55698 ctf-player@mimas.picoctf.net
ctf-player@mimas.picoctf.net's password: 
Permission denied, please try again.
ctf-player@mimas.picoctf.net's password: 
Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 6.5.0-1016-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

This system has been minimized by removing packages and content that are
not required on a system that users do not log into.

To restore this content, you can run the 'unminimize' command.
Last login: Wed May  1 16:20:53 2024 from 127.0.0.1
SansAlpha$ ./*
bash: ./blargh: Is a directory

SansAlpha$ ./*/*
bash: ./blargh/flag.txt: Permission denied

SansAlpha$ /?
bash: /?: No such file or directory

SansAlpha$ /??
bash: /??: No such file or directory

SansAlpha$ /???
bash: /bin: Is a directory

SansAlpha$ /????
bash: /boot: Is a directory

SansAlpha$ /?????
bash: /lib32: Is a directory

SansAlpha$ /??????
bash: /libx32: Is a directory

SansAlpha$ /???????
bash: /???????: No such file or directory

SansAlpha$ /???/??????
/bin/base32: extra operand ‘/bin/base64’
Try '/bin/base32 --help' for more information.

SansAlpha$ /???/?????? /????/??????????/??????/????????
/bin/base32: extra operand ‘/bin/base64’
Try '/bin/base32 --help' for more information.

SansAlpha$ /???/????64 /????/??????????/??????/????????
/bin/base64: extra operand ‘/bin/x86_64’
Try '/bin/base64 --help' for more information.

SansAlpha$ /???/????[!_]64 /????/??????????/??????/????????
linux64: failed to execute /home/ctf-player/blargh/flag.txt: Permission denied

SansAlpha$ /???/???[!_]64 /????/??????????/??????/????????
cmV0dXJuIDAgcGljb0NURns3aDE1X211MTcxdjNyNTNfMTVfbTRkbjM1NV8xNDUyNTZlY30=

SansAlpha$ exit
Connection to mimas.picoctf.net closed.
bidya_sahu-picoctf@webshell:~$ echo "cmV0dXJuIDAgcGljb0NURns3aDE1X211MTcxdjNyNTNfMTVfbTRkbjM1NV8xNDUyNTZlY30=" | base64 -d
return 0 picoCTF{7h15_mu171v3r53_15_m4dn355_145256ec}bidya_sahu-picoctf@webshell:~$ 
_______________________________________________________________________________________________________________________________________________________________

well this was one of the difficult question to solve
i took help of this medium post 
https://medium.com/@niceselol/picoctf-2024-sansalpha-86bbdb58bde6
this will helpful
