Description
Can you invoke help flags for a tool or binary? This program has extraordinarily helpful information...

bidya_sahu-picoctf@webshell:~$ wget https://mercury.picoctf.net/static/a14be2648c73e3cda5fc8490a2f476af/warm
--2024-05-07 16:12:13--  https://mercury.picoctf.net/static/a14be2648c73e3cda5fc8490a2f476af/warm
Resolving mercury.picoctf.net (mercury.picoctf.net)... 18.189.209.142
Connecting to mercury.picoctf.net (mercury.picoctf.net)|18.189.209.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10936 (11K) [application/octet-stream]
Saving to: 'warm'

warm                 100%[=====================>]  10.68K  --.-KB/s    in 0s      

2024-05-07 16:12:13 (206 MB/s) - 'warm' saved [10936/10936]

bidya_sahu-picoctf@webshell:~$ ls
README.txt  warm
bidya_sahu-picoctf@webshell:~$ chmod +x warm
bidya_sahu-picoctf@webshell:~$ ls
README.txt  warm
bidya_sahu-picoctf@webshell:~$ ./warm
Hello user! Pass me a -h to learn what I can do!
bidya_sahu-picoctf@webshell:~$ ./warm -h
Oh, help? I actually don't do much, but I do have this flag here: picoCTF{b1scu1ts_4nd_gr4vy_755f3544}

_________________________________________________________________________________________________________________________
COMMANDS used
i. wget - download file from remote destination using its address link
ii. ls -list all items in that location
iii. chmod +x file_name - gives executable permission to a certain file.
iv. ./file_name - executes the file
